# Appium_Cucumber_MobileAutomationTesting

./: LICENSE  README.md  pom.xml
src/test/java/FeatureFiles/: _01_Login.feature  _03_Forms.feature  _04_DragFeatures.feature
src/test/java/Pages/: DragPage.java  FormsPage.java  LoginPage.java  SwipePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_SwipeSteps.java  _03_FormsSteps.java  _04_DragSteps.java
src/test/java/Tests/: LoginTest.java  Tests.java
src/test/java/featureFiles/: _01_Login.feature  _02_Swipe.feature  _03_Forms.feature  _04_DragFeatures.feature
src/test/java/pages/: DragPage.java  FormsPage.java  LoginPage.java  SwipePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_SwipeSteps.java  _03_FormsSteps.java  _04_DragSteps.java
src/test/java/tests/: Tests.java
src/test/java/utilities/: DriverManager.java  PageActionsHelper.java
